.menu-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* min-height: 440px; */
  overflow: hidden;
}

.menu-card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.description-toggle {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #555;
  cursor: pointer;

  display: -webkit-box;
  -webkit-line-clamp: 2; /* show only 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 2.8em;
}

.description-toggle.expanded {
  -webkit-line-clamp: unset;
  overflow: visible;
}

.allergen-icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 0.4rem;
}

.allergen-icon-wrapper {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.allergen-icon-wrapper:hover {
  transform: scale(1.1);
  border-color: #aaa;
}

.allergen-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.card-footer-section {
  margin-top: auto;
}


.card-footer-section .btn {
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 6px;
}
